
#
# Open the folder My Documents/My Games/Grim Dawn/Settings
#
# If you see a file named "options.txt" then you're in the right place.
#
# Make a folder named "text_en", inside that Settings folder
#
# Place this "tagsgdx1_tutorial.txt" file into the "text_en" folder.
#
# Start the game as normal; you now should see correct skill names at the menu!
#

#
# Out of all the possible text files to piggyback on, this seemed a good choice
# as it's very unlikely to be touched by another mod, or changed in any update.
#
# Hope that helps!  Had to fix it as it was bugging me :D
#
#   -- Aazimox @ Reddit
#


























#Loading Tips

#Tutorial Pages

tagGDX1TutorialTip65Title=Illusionist
tagGDX1TutorialTip65TextA=Illusionist are able to transform the appearance of your equipment, replacing it with the appearance of similar items you had previously acquired. This catalog of illusions is stored across characters (separated by Normal and Hardcore mode).
tagGDX1TutorialTip65SubtitleA=Changing Appearances
tagGDX1TutorialTip65TextB=To change an item's appearance, select the gear slot on the right side, then the desired illusion in the catalog on the left. Once you are satisfied with your changes, press the Apply Illusion button to pay the Iron Bits cost and apply your new look!
tagGDX1TutorialTip65SubtitleB=Resetting Appearances
tagGDX1TutorialTip65TextC=Should you decide to restore an item to its original appearance, simply right-click the desired gear slot to toggle between its current and default appearance. To confirm the change, press the Apply Illusion button.
tagGDX1TutorialTip65TextD=Applying an item's default appearance has no Iron Bits cost.

#Quick Tips

tagGDX1QuickTip65={^z}Illusionist{^-}{^n}{^n}The Illusionist allows you to change the appearance of your items with other similar items you have acquired.

# ==============================================================================================
# DOM Class Name tags for correct Game Menu display
# ==============================================================================================

tagMCCMNone={}

# GD: Soldier, Demolitionist, Occultist, Nightblade, Arcanist, Shaman, Inquisitor, Necromancer, Oathkeeper
tagSkillClassName01=Soldier
tagSkillClassName02=Demolitionist
tagSkillClassName03=Occultist
tagSkillClassName04=Nightblade
tagSkillClassName05=Arcanist
tagSkillClassName06=Shaman
tagSkillClassName07=Inquisitor
tagSkillClassName08=Necromancer
tagSkillClassName09=Oathkeeper
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName10=Defender
tagSkillClassName11=Auspex
tagSkillClassName12=Earth
tagSkillClassName13=[ms]Hunter[fs]Huntress
tagSkillClassName14=Nature
tagSkillClassName15=Rogue
tagSkillClassName16=Spirit
tagSkillClassName17=Storm
tagSkillClassName18=Warrior
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName19=Grove Keeper
tagSkillClassName20=Mage
tagSkillClassName21=Maleficar
tagSkillClassName22=Mercenary
tagSkillClassName23=Nosferatu
tagSkillClassName24=Paragon
tagSkillClassName25=Stalker
tagSkillClassName26=Voidcaller
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName27=Barbarian
tagSkillClassName28=Crusader
tagSkillClassName29=Demon Hunter
tagSkillClassName30=Monk
tagSkillClassName31=Necromancer (D3)
tagSkillClassName32=Witch Doctor
tagSkillClassName33=Wizard
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName34=Cenobite
tagSkillClassName35=Fangshi
tagSkillClassName36=Ranger
tagSkillClassName37=Anchorite
tagSkillClassName38=Necromant
# DoH: Frost Knight
tagSkillClassName39=Frost Knight
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName40=Champion
tagSkillClassName41=Elementalist
tagSkillClassName42=Necrotic
tagSkillClassName43=Outrider
tagSkillClassName44=Riftstalker
tagSkillClassName45=Terror Knight
# Apocalypse: Ranger
tagSkillClassName46=Warden
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName47=[ms]Hoplite[fs]Amazon
tagSkillClassName48=Assassin
tagSkillClassName49=Barbarian
tagSkillClassName50=Druid
tagSkillClassName51=Necromancer (D2)
tagSkillClassName52=Paladin
tagSkillClassName53=[ms]Sorcerer[fs]Sorceress
# TQ
tagSkillClassName54=Runemaster
# Solo
tagSkillClassName55=Scintillist
# TQ
tagSkillClassName56=Neidan

# ----------------------------------------------------------------------------------------------
# GD Soldier
# ----------------------------------------------------------------------------------------------
# GD: Demolitionist, Occultist, Nightblade, Arcanist, Shaman, Inquisitor, Necromancer, Oathkeeper
tagSkillClassName0102=Commando
tagSkillClassName0103=Witchblade
tagSkillClassName0104=Blademaster
tagSkillClassName0105=Battlemage
tagSkillClassName0106=Warder
tagSkillClassName0107=Tactician
tagSkillClassName0108=Death Knight
tagSkillClassName0109=Warlord
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0110=Imperial Guard
tagSkillClassName0111=Wiccan
tagSkillClassName0112=Searing Guardsman
tagSkillClassName0113=Warwolf
tagSkillClassName0114=Survivalist
tagSkillClassName0115=Scoundrel
tagSkillClassName0116=Licheguard
tagSkillClassName0117=Stormshield
tagSkillClassName0118=Warmonger
tagSkillClassName0154=Rune Wielder
tagSkillClassName0156=Jiang
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0119=Nature Warden
tagSkillClassName0120=Spellsword
tagSkillClassName0121=Arbiter
tagSkillClassName0122=Venturer
tagSkillClassName0123=Ebonguard
tagSkillClassName0124=Warchanter
tagSkillClassName0125=Warbringer
tagSkillClassName0126=Doomguard
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0127=Gladiator
tagSkillClassName0128=Legionnaire
tagSkillClassName0129=Exterminator
tagSkillClassName0130=Warpriest
tagSkillClassName0131=Dark Commander
tagSkillClassName0132=Witch Warrior
tagSkillClassName0133=Warmage
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0134=[ms]Hero[fs]Heroine
tagSkillClassName0135=Kensai
tagSkillClassName0136=Chasseur
tagSkillClassName0137=Savior
tagSkillClassName0138=Death Knight
# DoH: Frost Knight
tagSkillClassName0139=Iceborn
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0140=Shock Trooper
tagSkillClassName0141=Arcane Knight
tagSkillClassName0142=General
tagSkillClassName0143=Bounty Hunter
tagSkillClassName0144=Riftstriker
tagSkillClassName0145=Fearmonger
#Apocalypse: Warden
tagSkillClassName0146=Sheriff
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0147=Ash Knight
tagSkillClassName0148=Duelist
tagSkillClassName0149=Gladiator
tagSkillClassName0150=Nature Warder
tagSkillClassName0151=Horadric Death Knight
tagSkillClassName0152=Knight of Westmarch
tagSkillClassName0153=Iron Wolf
# Solo: Scintillist
tagSkillClassName0155=Shocktrooper

# ----------------------------------------------------------------------------------------------
# GD Demolitionist
# ----------------------------------------------------------------------------------------------
# GD: Occultist, Nightblade, Arcanist, Shaman, Inquisitor, Necromancer, Oathkeeper
tagSkillClassName0203=Pyromancer
tagSkillClassName0204=Saboteur
tagSkillClassName0205=[ms]Sorcerer[fs]Sorceress
tagSkillClassName0206=Elementalist
tagSkillClassName0207=Purifier
tagSkillClassName0208=Defiler
tagSkillClassName0209=Shieldbreaker
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0210=Burning Watcher
tagSkillClassName0211=Pyrokineticist
tagSkillClassName0212=Emberweaver
tagSkillClassName0213=Ashstalker
tagSkillClassName0214=Ash Sower
tagSkillClassName0215=Searing Blade
tagSkillClassName0216=Burning Soul
tagSkillClassName0217=Hellsbane
tagSkillClassName0218=Infantryman
tagSkillClassName0254=Dynamo
tagSkillClassName0256=Firelancer
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0219=Wildfire
tagSkillClassName0220=Justicar
tagSkillClassName0221=Possessed
tagSkillClassName0222=Invader
tagSkillClassName0223=Insurgent
tagSkillClassName0224=Conflagrator
tagSkillClassName0225=Headhunter
tagSkillClassName0226=Annihilator
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0227=Destroyer
tagSkillClassName0228=Arbitrator
tagSkillClassName0229=Arsonist
tagSkillClassName0230=Lightcarrier
tagSkillClassName0231=Eradicator
tagSkillClassName0232=Pyromaster
tagSkillClassName0233=Hexgunner
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0234=Zoroastrian
tagSkillClassName0235=Fire Diviner
tagSkillClassName0236=Gunslinger
tagSkillClassName0237=Mechanical Fighter
tagSkillClassName0238=Efreet
# DoH: Frost Knight
tagSkillClassName0239=Chillblast
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0240=Liberator
tagSkillClassName0241=Alchemancer
tagSkillClassName0242=Goremonger
tagSkillClassName0243=Professional Killer
tagSkillClassName0244=Gatecrasher
tagSkillClassName0245=Ravager
#Apocalypse: Warden
tagSkillClassName0246=Artillerist
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0247=Arsonist
tagSkillClassName0248=Sand Scorpion
tagSkillClassName0249=Destroyer
tagSkillClassName0250=[ms]Firelord[fs]Maiden of Fire
tagSkillClassName0251=Horadric Pyromancer
tagSkillClassName0252=Sanctuary Commando
tagSkillClassName0253=[ms]Sanctuary Sorcerer[fs]Sanctuary Sorceress
# Solo: Scintillist
tagSkillClassName0255=Sparkmaster

# ----------------------------------------------------------------------------------------------
# GD Occultist
# ----------------------------------------------------------------------------------------------
# GD: Nightblade, Arcanist, Shaman, Inquisitor, Necromancer, Oathkeeper
tagSkillClassName0304=Witch Hunter
tagSkillClassName0305=Warlock
tagSkillClassName0306=Conjurer
tagSkillClassName0307=Deceiver
tagSkillClassName0308=Cabalist
tagSkillClassName0309=Sentinel
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0310=Witchguard
tagSkillClassName0311=Entropic Adept
tagSkillClassName0312=Firelord
tagSkillClassName0313=Witchstalker
tagSkillClassName0314=Warped Hermit
tagSkillClassName0315=Sacrificer
tagSkillClassName0316=Soul Warden
tagSkillClassName0317=[ms]Sky Warlock[fs]Sky Witch
tagSkillClassName0318=Blade of Insanity
tagSkillClassName0354=Dark Sigilist
tagSkillClassName0356=Gongtau
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0319=Wendigo
tagSkillClassName0320=Pactmaker
tagSkillClassName0321=Bonecharmer
tagSkillClassName0322=Plaguebearer
tagSkillClassName0323=Doomweaver
tagSkillClassName0324=Dark Prophet
tagSkillClassName0325=Deicider
tagSkillClassName0326=Corruptor
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0327=Heathen
tagSkillClassName0328=Oathbreaker
tagSkillClassName0329=Harbinger
tagSkillClassName0330=Corrupter
tagSkillClassName0331=Demonologist
tagSkillClassName0332=Ceremonialist
tagSkillClassName0333=Thaumaturge
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0334=Witch Acolyte
tagSkillClassName0335=Wumaster
tagSkillClassName0336=Sacrificial Arrow
tagSkillClassName0337=Witched Pugilist
tagSkillClassName0338=Demonologist
# DoH: Frost Knight
tagSkillClassName0339=Wrathguard
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0340=Eldritch Champion
tagSkillClassName0341=Hexer
tagSkillClassName0342=Chaotician
tagSkillClassName0343=Malfeasant
tagSkillClassName0344=Malfeasant
tagSkillClassName0345=Eldritch Knight
#Apocalypse: Warden
tagSkillClassName0346=Peon
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0347=Bloodsworn
tagSkillClassName0348=Sanctuary Witch Hunter
tagSkillClassName0349=Sanctuary Conjurer
tagSkillClassName0350=Houndmaster
tagSkillClassName0351=Animus Revenant
tagSkillClassName0352=Voidknight
tagSkillClassName0353=Vizjerei Mage
# Solo: Scintillist
tagSkillClassName0355=Storm Servant

# ----------------------------------------------------------------------------------------------
# GD Nightblade
# ----------------------------------------------------------------------------------------------
# GD: Arcanist, Shaman, Inquisitor, Necromancer, Oathkeeper
tagSkillClassName0405=Spellbreaker
tagSkillClassName0406=Trickster
tagSkillClassName0407=Infiltrator
tagSkillClassName0408=Reaper
tagSkillClassName0409=Dervish
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0410=Duelist
tagSkillClassName0411=Shadowdancer
tagSkillClassName0412=Doomsayer
tagSkillClassName0413=Nightstalker
tagSkillClassName0414=Sworn of Gaea
tagSkillClassName0415=Swashbuckler
tagSkillClassName0416=Licheblade
tagSkillClassName0417=Swordstreak
tagSkillClassName0418=Cutthroat
tagSkillClassName0454=Reaver
tagSkillClassName0456=Vishkanya
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0419=Venomblade
tagSkillClassName0420=Enrapturer
tagSkillClassName0421=Reaver
tagSkillClassName0422=Corsair
tagSkillClassName0423=Nightbane
tagSkillClassName0424=Shadowseeker
tagSkillClassName0425=Nemesis
tagSkillClassName0426=Riftwatcher
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0427=Bladebreaker
tagSkillClassName0428=Holyblade
tagSkillClassName0429=Shadow Hunter
tagSkillClassName0430=Bladedancer
tagSkillClassName0431=Deathblade
tagSkillClassName0432=Shadow Priest
tagSkillClassName0433=Shadowcaster
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0434=Templar Assassin
tagSkillClassName0435=Ninja
tagSkillClassName0436=[ms]Hit Man[fs]Hit Woman
tagSkillClassName0437=Gangster
tagSkillClassName0438=Dread Assassin
# DoH: Frost Knight
tagSkillClassName0439=Frostkeeper
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0440=Dawnbreaker
tagSkillClassName0441=Harmonist
tagSkillClassName0442=Zealot
tagSkillClassName0443=Shadestriker
tagSkillClassName0444=Horizon Walker
tagSkillClassName0445=Enforcer
#Apocalypse: Warden
tagSkillClassName0446=Shadowguard
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0447=Sanguine Duelist
tagSkillClassName0448=Slayer
tagSkillClassName0449=Flayer
tagSkillClassName0450=Nature Blade
tagSkillClassName0451=Death Blade
tagSkillClassName0452=Blade of Faith
tagSkillClassName0453=Sanctuary Spellbreaker
# Solo: Scintillist
tagSkillClassName0455=Static Blader

# ----------------------------------------------------------------------------------------------
# GD Arcanist
# ----------------------------------------------------------------------------------------------
# GD: Shaman, Inquisitor, Necromancer, Oathkeeper
tagSkillClassName0506=Druid
tagSkillClassName0507=Mage Hunter
tagSkillClassName0508=Spellbinder
tagSkillClassName0509=Templar
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0510=Grand Protector
tagSkillClassName0511=Weaver
tagSkillClassName0512=[ms]Enchanter[fs]Enchantress
tagSkillClassName0513=Seeker
tagSkillClassName0514=Visionary
tagSkillClassName0515=Eccentric
tagSkillClassName0516=Black Magus
tagSkillClassName0517=Thaumaturgist
tagSkillClassName0518=Hierarch
tagSkillClassName0554=Runecaster
tagSkillClassName0556=Daoshi
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0519=Naturalist
tagSkillClassName0520=Spellweaver
tagSkillClassName0521=Fleshwarper
tagSkillClassName0522=Arcane Sentry
tagSkillClassName0523=Nethermancer
tagSkillClassName0524=Grand Magus
tagSkillClassName0525=Arcane Stalker
tagSkillClassName0526=Doombringer
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0527=Arcane Titan
tagSkillClassName0528=Guardian
tagSkillClassName0529=Artificer
tagSkillClassName0530=Prophet
tagSkillClassName0531=Aetherwalker
tagSkillClassName0532=Arcane Doctor
tagSkillClassName0533=Enchanter
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0534=Divinator
tagSkillClassName0535=Astrologer
tagSkillClassName0536=Marksman
tagSkillClassName0537=Arcane Pugilist
tagSkillClassName0538=Archlich
# DoH: Frost Knight
tagSkillClassName0539=Specter
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0540=Havoc Mage
tagSkillClassName0541=Savant
tagSkillClassName0542=Forsaker
tagSkillClassName0543=Cleanser
tagSkillClassName0544=Void Disciple
tagSkillClassName0545=Dreadmaster
#Apocalypse: Warden
tagSkillClassName0546=Magiguard
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0547=Horadric Wizard
tagSkillClassName0548=Shadow Walker
tagSkillClassName0549=Horadric Druid
tagSkillClassName0550=Essence Reaver
tagSkillClassName0551=Soulbinder
tagSkillClassName0552=Holy Mage
tagSkillClassName0553=Ammuit Mage
# Solo: Scintillist
tagSkillClassName0555=Zapper

# ----------------------------------------------------------------------------------------------
# GD Shaman
# ----------------------------------------------------------------------------------------------
# GD: Inquisitor, Necromancer, Oathkeeper
tagSkillClassName0607=Vindicator
tagSkillClassName0608=Ritualist
tagSkillClassName0609=Archon
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0610=Huskarl
tagSkillClassName0611=Farseer
tagSkillClassName0612=Eye of Gaia
tagSkillClassName0613=Pack Leader
tagSkillClassName0614=Woad Warrior
tagSkillClassName0615=Blood Gypsy
tagSkillClassName0616=Medium
tagSkillClassName0617=Stormlord
tagSkillClassName0618=Stormborn
tagSkillClassName0654=Feral Mage
tagSkillClassName0656=Musogin
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0619=Keeper
tagSkillClassName0620=Raindancer
tagSkillClassName0621=Hexer
tagSkillClassName0622=Skald
tagSkillClassName0623=Netherstorm
tagSkillClassName0624=Augur
tagSkillClassName0625=Mystic
tagSkillClassName0626=Demilich
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0627=Hellion
tagSkillClassName0628=Storm Cleric
tagSkillClassName0629=Savage Hunter
tagSkillClassName0630=Thunderlord
tagSkillClassName0631=Beastmaster
tagSkillClassName0632=Subjugator
tagSkillClassName0633=Spiritualist
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0634=Celestialist
tagSkillClassName0635=Geomancer
tagSkillClassName0636=Wild Hunter
tagSkillClassName0637=Wild Fighter
tagSkillClassName0638=Spirit Walker
# DoH: Frost Knight
tagSkillClassName0639=Thunderfrost
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0640=Chosen
tagSkillClassName0641=Loremaster
tagSkillClassName0642=Effigy Master
tagSkillClassName0643=Omen Ender
tagSkillClassName0644=Bereft
tagSkillClassName0645=Lifedrinker
#Apocalypse: Warden
tagSkillClassName0646=Primal Beast
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0647=Skirmisher
tagSkillClassName0648=Pathfinder
tagSkillClassName0649=Bruiser
tagSkillClassName0650=Seer
tagSkillClassName0651=Demonologist
tagSkillClassName0652=Faith Warder
tagSkillClassName0653=Sanctuary Druid
# Solo: Scintillist
tagSkillClassName0655=Stormcrier

# ----------------------------------------------------------------------------------------------
# GD Inquisitor
# ----------------------------------------------------------------------------------------------
# GD: Necromancer, Oathkeeper
tagSkillClassName0708=Apostate
tagSkillClassName0709=Paladin
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0710=Captain
tagSkillClassName0711=Dreamslayer
tagSkillClassName0712=Runeshaper
tagSkillClassName0713=Sharpshooter
tagSkillClassName0714=Protector
tagSkillClassName0715=Outlaw
tagSkillClassName0716=Betrayer
tagSkillClassName0717=Tempest
tagSkillClassName0718=Magebane
tagSkillClassName0754=Vaultkeeper
tagSkillClassName0756=Jitong
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0719=Cleric
tagSkillClassName0720=Farseer
tagSkillClassName0721=Dominator
tagSkillClassName0722=Vanquisher
tagSkillClassName0723=Hexblade
tagSkillClassName0724=Runeshaper
tagSkillClassName0725=Aetherbane
tagSkillClassName0726=Heretic
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0727=Tyrant
tagSkillClassName0728=Justiciar
tagSkillClassName0729=Interrogator
tagSkillClassName0730=Runemaster
tagSkillClassName0731=Banisher
tagSkillClassName0732=Runepriest
tagSkillClassName0733=Spellslinger
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0734=Elemental Guardian
tagSkillClassName0735=Confucianist
tagSkillClassName0736=Purger
tagSkillClassName0737=Atonement Seeker
tagSkillClassName0738=Apparition
# DoH: Frost Knight
tagSkillClassName0739=Chillshot
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0740=Marshall
tagSkillClassName0741=Traitor
tagSkillClassName0742=Rune Corrupter
tagSkillClassName0743=Lead Dealer
tagSkillClassName0744=Witcher
tagSkillClassName0745=Smiter
#Apocalypse: Warden
tagSkillClassName0746=Ostiary
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0747=Marksman
tagSkillClassName0748=Viz-Jaq'taar
tagSkillClassName0749=Punisher
tagSkillClassName0750=Sanctuary Vindicator
tagSkillClassName0751=Sanctuary Apostate
tagSkillClassName0752=Protector of the Word
tagSkillClassName0753=Sanctuary Mage Hunter
# Solo: Scintillist
tagSkillClassName0755=Righteous Storm

# ----------------------------------------------------------------------------------------------
# GD Necromancer
# ----------------------------------------------------------------------------------------------
# GD: Oathkeeper
tagSkillClassName0809=Oppressor
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0810=Wretched Sentry
tagSkillClassName0811=Bringer of Sleep
tagSkillClassName0812=Diabolist
tagSkillClassName0813=Spectral Hunter
tagSkillClassName0814=Seer
tagSkillClassName0815=Death's Blade
tagSkillClassName0816=Grand Necromancer
tagSkillClassName0817=Storm Lich
tagSkillClassName0818=Death's Champion
tagSkillClassName0854=Deadbinder
tagSkillClassName0856=Tang-ki
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0819=Death Druid
tagSkillClassName0820=Eldritch
tagSkillClassName0821=Bone Master
tagSkillClassName0822=Overlord
tagSkillClassName0823=Reanimator
tagSkillClassName0824=Incanter
tagSkillClassName0825=Soul Taker
tagSkillClassName0826=Subjugator
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0827=Executioner
tagSkillClassName0828=Dread Knight
tagSkillClassName0829=Hellborn
tagSkillClassName0830=Soulbinder
tagSkillClassName0831=Deathlord
tagSkillClassName0832=Soulmaster
tagSkillClassName0833=Necromage
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0834=Dark Defender
tagSkillClassName0835=Jiangshi
tagSkillClassName0836=Deadeye
tagSkillClassName0837=Revenant
tagSkillClassName0838=Deathweaver
# DoH: Frost Knight
tagSkillClassName0839=Frozen Soul
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0840=Violator
tagSkillClassName0841=Outcast
tagSkillClassName0842=Dirge
tagSkillClassName0843=Plaguespreader
tagSkillClassName0844=Siphonist
tagSkillClassName0845=Horror
#Apocalypse: Warden
tagSkillClassName0846=Cryptguard
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0847=Sanctuary Defiler
tagSkillClassName0848=Sanctuary Reaper
tagSkillClassName0849=Death Warlord
tagSkillClassName0850=Witch Doctor
tagSkillClassName0851=Theurgist
tagSkillClassName0852=Sanctuary Death Knight
tagSkillClassName0853=Sanctuary Spellbinder
# Solo: Scintillist
tagSkillClassName0855=Deadvolt

# ----------------------------------------------------------------------------------------------
# GD Oathkeeper
# ----------------------------------------------------------------------------------------------
# TQ: Defense, Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName0910=Chevalier
tagSkillClassName0911=Ascendant
tagSkillClassName0912=Sun Seeker
tagSkillClassName0913=Oath Hunter
tagSkillClassName0914=Preserver
tagSkillClassName0915=Errant
tagSkillClassName0916=Evocator
tagSkillClassName0917=Cloud Seeker
tagSkillClassName0918=Myrmidon
tagSkillClassName0954=Glyphkeeper
tagSkillClassName0956=Sohei
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName0919=Advocate
tagSkillClassName0920=Spellshielder
tagSkillClassName0921=Deathless
tagSkillClassName0922=Combatant
tagSkillClassName0923=Lifebinder
tagSkillClassName0924=Aegis
tagSkillClassName0925=Tracker
tagSkillClassName0926=Nethersworn
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName0927=Battle Templar
tagSkillClassName0928=Centurion
tagSkillClassName0929=Demonslayer
tagSkillClassName0930=Ascetic
tagSkillClassName0931=Dreadguard
tagSkillClassName0932=Daivrat
tagSkillClassName0933=Arcane Keeper
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName0934=Holy Paladin
tagSkillClassName0935=Samurai
tagSkillClassName0936=Deacon
tagSkillClassName0937=Pious Fighter
tagSkillClassName0938=Resurrector
# DoH: Frost Knight
tagSkillClassName0939=Cold Flame
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName0940=Holy Guardian
tagSkillClassName0941=Elemental Keeper
tagSkillClassName0942=Profane
tagSkillClassName0943=Pilferer
tagSkillClassName0944=Riftkeeper
tagSkillClassName0945=Infernal Knight
#Apocalypse: Warden
tagSkillClassName0946=Observer
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName0947=Initiates of Athulua
tagSkillClassName0948=Vigilante
tagSkillClassName0949=Conqueror
tagSkillClassName0950=Oaken Keeper
tagSkillClassName0951=Death Keeper
tagSkillClassName0952=Zakarumit
tagSkillClassName0953=Taan Mage
# Solo: Scintillist
tagSkillClassName0955=Sparksworn

# ----------------------------------------------------------------------------------------------
# TQ Defense
# ----------------------------------------------------------------------------------------------
# TQ: Dream, Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName1011=TQ Templar
tagSkillClassName1012=TQ Juggernaut
tagSkillClassName1013=TQ Warden
tagSkillClassName1014=TQ Guardian
tagSkillClassName1015=TQ Corsair
tagSkillClassName1016=TQ Spellbinder
tagSkillClassName1017=TQ Paladin
tagSkillClassName1018=TQ Conqueror
tagSkillClassName1054=TQ Runesmith
tagSkillClassName1056=TQ Monk
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1019=Oaken Shield
tagSkillClassName1020=Shieldcaster
tagSkillClassName1021=Hulking Terror
tagSkillClassName1022=Hired Hand
tagSkillClassName1023=Coagulator
tagSkillClassName1024=Knight-Enchanter
tagSkillClassName1025=Retaliator 
tagSkillClassName1026=Terror Knight
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1027=Titan Mauler
tagSkillClassName1028=Vanguard
tagSkillClassName1029=Partisan
tagSkillClassName1030=Peacekeeper
tagSkillClassName1031=Undying Warder
tagSkillClassName1032=Spirit Guardian
tagSkillClassName1033=Vizier
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1034=Light Paladin
tagSkillClassName1035=Stalwart
tagSkillClassName1036=Automaton
tagSkillClassName1037=Righteous Defender
tagSkillClassName1038=Ironboned
# DoH: Frost Knight
tagSkillClassName1039=Cryonaut
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1040=Cataphract
tagSkillClassName1041=Elemental Scion
tagSkillClassName1042=Black Guard
tagSkillClassName1043=Deadeye
tagSkillClassName1044=Doomguard
tagSkillClassName1045=Bloodguard
#Apocalypse: Warden
tagSkillClassName1046=Knight Errant
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1047=Phalanx
tagSkillClassName1048=Escapist
tagSkillClassName1049=Colossus
tagSkillClassName1050=Emerald Shield
tagSkillClassName1051=Cryptwarden
tagSkillClassName1052=Bulwark
tagSkillClassName1053=Manabreaker
# Solo: Scintillist
tagSkillClassName1055=Shieldspark

# ----------------------------------------------------------------------------------------------
# TQ Dream
# ----------------------------------------------------------------------------------------------
# TQ: Earth, Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName1112=TQ Evoker
tagSkillClassName1113=TQ Haruspex
tagSkillClassName1114=TQ Ritualist
tagSkillClassName1115=TQ Dreamkiller
tagSkillClassName1116=TQ Diviner
tagSkillClassName1117=TQ Prophet
tagSkillClassName1118=TQ Harbinger
tagSkillClassName1154=TQ Seidr Worker
tagSkillClassName1156=TQ Contemplator
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1119=Sylvaris
tagSkillClassName1120=Dream Tender
tagSkillClassName1121=Dark Ritualist
tagSkillClassName1122=Illuminator
tagSkillClassName1123=Dreameater
tagSkillClassName1124=Dreamcaster
tagSkillClassName1125=Dream Reaper
tagSkillClassName1126=Nightmare
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1127=Dreamcatcher
tagSkillClassName1128=Mind Wrecker
tagSkillClassName1129=Phantasm
tagSkillClassName1130=Hypnotist
tagSkillClassName1131=Netherseer
tagSkillClassName1132=Bonespeaker
tagSkillClassName1133=Clairvoyant
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1134=Dream Guardian
tagSkillClassName1135=Legend
tagSkillClassName1136=Mirage
tagSkillClassName1137=Halcyonist
tagSkillClassName1138=Devourer
# DoH: Frost Knight
tagSkillClassName1139=Mind Freezer
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1140=Martyr
tagSkillClassName1141=Metamind
tagSkillClassName1142=Nightmare
tagSkillClassName1143=Fatespinner
tagSkillClassName1144=Mindspy
tagSkillClassName1145=Doomdreamer
#Apocalypse: Warden
tagSkillClassName1146=Dreamwalker
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1147=Wild Dreamer
tagSkillClassName1148=Lobotomizer
tagSkillClassName1149=Envisioner
tagSkillClassName1150=Dreamguide
tagSkillClassName1151=Gravehusher
tagSkillClassName1152=Dream Defender
tagSkillClassName1153=Lullmage
# Solo: Scintillist
tagSkillClassName1155=Visionbolt

# ----------------------------------------------------------------------------------------------
# TQ Earth
# ----------------------------------------------------------------------------------------------
# TQ: Hunting, Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName1213=TQ Avenger
tagSkillClassName1214=TQ Summoner
tagSkillClassName1215=TQ Magician
tagSkillClassName1216=TQ Conjurer
tagSkillClassName1217=TQ Elementalist
tagSkillClassName1218=TQ Battlemage
tagSkillClassName1254=TQ Stonespeaker
tagSkillClassName1256=TQ Wu
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1219=Earth Mage
tagSkillClassName1220=Fire Mage
tagSkillClassName1221=Earth Maleficar
tagSkillClassName1222=Earth Combatant
tagSkillClassName1223=Debilitator 
tagSkillClassName1224=Gaiamancer
tagSkillClassName1225=Fen Reaper
tagSkillClassName1226=Herald of Chaos
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1227=Inferno Titan
tagSkillClassName1228=Stonemarcher
tagSkillClassName1229=Immolator
tagSkillClassName1230=Firebender
tagSkillClassName1231=Order of the Blackflame
tagSkillClassName1232=Speaker of the Depths
tagSkillClassName1233=Incinerator
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1234=Earth Guardian
tagSkillClassName1235=Daoist
tagSkillClassName1236=Stoneslinger
tagSkillClassName1237=Harmonizer
tagSkillClassName1238=Grave Keeper
# DoH: Frost Knight
tagSkillClassName1239=Glacialite
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1240=Everburning
tagSkillClassName1241=Earthblessed
tagSkillClassName1242=Scourge
tagSkillClassName1243=Primordial Agent
tagSkillClassName1244=Planescorcher
tagSkillClassName1245=Flame Fanatic
#Apocalypse: Warden
tagSkillClassName1246=Environmentalist
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1247=Fury
tagSkillClassName1248=Geoslicer
tagSkillClassName1249=Earthshaker
tagSkillClassName1250=Rootcaller
tagSkillClassName1251=Pyre Master
tagSkillClassName1252=Zealous Flame
tagSkillClassName1253=Igneous Blaster
# Solo: Scintillist
tagSkillClassName1255=Calamity

# ----------------------------------------------------------------------------------------------
# TQ Hunting
# ----------------------------------------------------------------------------------------------
# TQ: Nature, Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName1314=TQ Ranger
tagSkillClassName1315=TQ Brigand
tagSkillClassName1316=TQ Bone Charmer
tagSkillClassName1317=TQ Sage
tagSkillClassName1318=TQ Slayer
tagSkillClassName1354=TQ Dragon Hunter
tagSkillClassName1356=TQ Pilgrim
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1319=Wilderness Archer
tagSkillClassName1320=Magick Archer
tagSkillClassName1321=Dark Hunter
tagSkillClassName1322=Manhunter
tagSkillClassName1323=Night Seeker
tagSkillClassName1324=Aggressor
tagSkillClassName1325=Predator
tagSkillClassName1326=Unleasher
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1327=Highlander
tagSkillClassName1328=Arrow of Justice
tagSkillClassName1329=Strategist
tagSkillClassName1330=Valkyrie
tagSkillClassName1331=Restless Ranger
tagSkillClassName1332=Swamp Stalker
tagSkillClassName1333=Chimera
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1334=Quest Seeker
tagSkillClassName1335=Hwarang
tagSkillClassName1336=Dread Sniper
tagSkillClassName1337=Symbiote
tagSkillClassName1338=Eternal Hunter
# DoH: Frost Knight
tagSkillClassName1339=Cryokeeper
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1340=Animal Lord
tagSkillClassName1341=Arcane Archer
tagSkillClassName1342=Mortal Hunter
tagSkillClassName1343=Deepwood Sniper
tagSkillClassName1344=Abolisher
tagSkillClassName1345=Foe Hunter
#Apocalypse: Warden
tagSkillClassName1346=Forest Ranger
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1347=Poacher
tagSkillClassName1348=Manslayer
tagSkillClassName1349=Hunt Master
tagSkillClassName1350=Primal Hunter
tagSkillClassName1351=Cursed Huntsman
tagSkillClassName1352=Prey Smiter
tagSkillClassName1353=Soul Snuffer
# Solo: Scintillist
tagSkillClassName1355=Shock Trapper

# ----------------------------------------------------------------------------------------------
# TQ Nature
# ----------------------------------------------------------------------------------------------
# TQ: Rogue, Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName1415=TQ Illusionist
tagSkillClassName1416=TQ Soothsayer
tagSkillClassName1417=TQ Druid
tagSkillClassName1418=TQ Champion
tagSkillClassName1454=TQ Skinchanger
tagSkillClassName1456=TQ Hermit
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1419=Packmaster
tagSkillClassName1420=Woad Nymph
tagSkillClassName1421=Mistifer
tagSkillClassName1422=Woadglaive
tagSkillClassName1423=Woad Defiler
tagSkillClassName1424=Vitalist
tagSkillClassName1425=Woadcreeper
tagSkillClassName1426=Awakened One
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1427=Forest Titan
tagSkillClassName1428=Primal Warden
tagSkillClassName1429=Wild Reaper
tagSkillClassName1430=Elder
tagSkillClassName1431=Desecrator
tagSkillClassName1432=Plague Lord
tagSkillClassName1433=White Magi
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1434=Transcendor
tagSkillClassName1435=Enlightened One
tagSkillClassName1436=Bowmaster
tagSkillClassName1437=Naturalizer
tagSkillClassName1438=Necrofauna
# DoH: Frost Knight
tagSkillClassName1439=Confierous Knight
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1440=Apostle of Peace
tagSkillClassName1441=Wild Magus
tagSkillClassName1442=Blighter
tagSkillClassName1443=Houndsman
tagSkillClassName1444=Tamer of Beasts
tagSkillClassName1445=Ronin
#Apocalypse: Warden
tagSkillClassName1446=Verdant Warden
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1447=Kahuna
tagSkillClassName1448=Strangler
tagSkillClassName1449=Rockbreaker
tagSkillClassName1450=Nymph
tagSkillClassName1451=Death Celebrant
tagSkillClassName1452=Greenglen Guardsman
tagSkillClassName1453=[ms]Timber Warlock[fs]Timber Witch
# Solo: Scintillist
tagSkillClassName1455=Monsoon

# ----------------------------------------------------------------------------------------------
# TQ Rogue
# ----------------------------------------------------------------------------------------------
# TQ: Spirit, Storm, Warfare, Runemaster, Neidan
tagSkillClassName1516=TQ Warlock
tagSkillClassName1517=TQ Sorcerer
tagSkillClassName1518=TQ Assassin
tagSkillClassName1554=TQ Trickster
tagSkillClassName1556=TQ Disruptor
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1519=Wild Blade
tagSkillClassName1520=Bard
tagSkillClassName1521=Shrike
tagSkillClassName1522=Vigilante
tagSkillClassName1523=Lacerator
tagSkillClassName1524=Magicknife
tagSkillClassName1525=Butcher
tagSkillClassName1526=Darkstalker
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1527=Hellion
tagSkillClassName1528=Marauder
tagSkillClassName1529=Shinobi
tagSkillClassName1530=Martial Artist
tagSkillClassName1531=Dread Pirate
tagSkillClassName1532=Miasma Master
tagSkillClassName1533=Spellthief
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1534=Venom Cenobite
tagSkillClassName1535=[ms]Lone Swordsman[fs]Lone Swordswoman
tagSkillClassName1536=Elven Sentry
tagSkillClassName1537=Ablutionist
tagSkillClassName1538=Skeletal Assassin
# DoH: Frost Knight
tagSkillClassName1539=Pulsestopper
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1540=Janissary
tagSkillClassName1541=Arcane Traitor
tagSkillClassName1542=Wight
tagSkillClassName1543=Fortune's Friend
tagSkillClassName1544=Ethereal Butcher
tagSkillClassName1545=Malconvoker
#Apocalypse: Warden
tagSkillClassName1546=Watchman
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1547=Scalper
tagSkillClassName1548=Hitman
tagSkillClassName1549=Backstabber
tagSkillClassName1550=Vinewhipper
tagSkillClassName1551=Graverobber
tagSkillClassName1552=Hedgeknight
tagSkillClassName1553=Arcane Trickster
# Solo: Scintillist
tagSkillClassName1555=Electroflurry

# ----------------------------------------------------------------------------------------------
# TQ Spirit
# ----------------------------------------------------------------------------------------------
# TQ: Storm, Warfare, Runemaster, Neidan
tagSkillClassName1617=TQ Oracle
tagSkillClassName1618=TQ Spellbreaker
tagSkillClassName1654=TQ Shaman
tagSkillClassName1656=TQ Spiritualist
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1619=Spiritualist
tagSkillClassName1620=Soul Shrieker
tagSkillClassName1621=Soul Weaver
tagSkillClassName1622=Soulblade
tagSkillClassName1623=Putrifier
tagSkillClassName1624=Soulmancer
tagSkillClassName1625=Scavenger
tagSkillClassName1626=Spirit Void
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1627=Harrower
tagSkillClassName1628=Efreet
tagSkillClassName1629=Banshee
tagSkillClassName1630=Spiritual Entity
tagSkillClassName1631=Soul Weaver
tagSkillClassName1632=Essence Drinker
tagSkillClassName1633=Spectral Mage
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1634=Zealot
tagSkillClassName1635=Shikigami
tagSkillClassName1636=Acrobat
tagSkillClassName1637=Foreseer
tagSkillClassName1638=Barong
# DoH: Frost Knight
tagSkillClassName1639=Wraithknight
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1640=Ironsoul Champion
tagSkillClassName1641=Theurge
tagSkillClassName1642=Pale Master
tagSkillClassName1643=Soul Sniper
tagSkillClassName1644=Umbrawalker
tagSkillClassName1645=Ghostwalker
#Apocalypse: Warden
tagSkillClassName1646=Spirit Walker
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1647=Wandering Spirit
tagSkillClassName1648=Ghost Slayer
tagSkillClassName1649=Ancestor
tagSkillClassName1650=Wisp
tagSkillClassName1651=Dread Necromancer
tagSkillClassName1652=Sentinel of the Afterlife
tagSkillClassName1653=Poltergeist
# Solo: Scintillist
tagSkillClassName1655=Echoing Flame

# ----------------------------------------------------------------------------------------------
# TQ Storm
# ----------------------------------------------------------------------------------------------
# TQ: Warfare, Runemaster, Neidan
tagSkillClassName1718=TQ Thane
tagSkillClassName1754=TQ Thunderer
tagSkillClassName1756=TQ Channeler
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1719=Tempestarii
tagSkillClassName1720=Storm Mage
tagSkillClassName1721=Abyssalist
tagSkillClassName1722=Quickblader
tagSkillClassName1723=Contaminator
tagSkillClassName1724=Conduit
tagSkillClassName1725=Storm Chaser 
tagSkillClassName1726=Sky Void
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1727=Storm Titan
tagSkillClassName1728=Stormrider
tagSkillClassName1729=Sky Stalker
tagSkillClassName1730=Airbender
tagSkillClassName1731=Dread Warlock
tagSkillClassName1732=Stormhexer
tagSkillClassName1733=Aeromancer
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1734=Galvanizer
tagSkillClassName1735=Rajin
tagSkillClassName1736=Aethershot
tagSkillClassName1737=Static Pugilist
tagSkillClassName1738=Enkindler
# DoH: Frost Knight
tagSkillClassName1739=Blizzard Bringer
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1740=Sturmkrieger
tagSkillClassName1741=Thunder Guide
tagSkillClassName1742=Primevil
tagSkillClassName1743=Windrider
tagSkillClassName1744=Realmwarper
tagSkillClassName1745=Stormforged
#Apocalypse: Warden
tagSkillClassName1746=Conductor
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1747=Cyclone
tagSkillClassName1748=Tazer
tagSkillClassName1749=Thunder Warrior
tagSkillClassName1750=Storm Singer
tagSkillClassName1751=Limbstorm
tagSkillClassName1752=Havenflash Paladin
tagSkillClassName1753=Storm Caller
# Solo: Scintillist
tagSkillClassName1755=Conduit

# ----------------------------------------------------------------------------------------------
# TQ Warfare
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName1854=TQ Berserker
tagSkillClassName1856=TQ Daoist
# Cat: Grove Keeper, Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1819=Pathfinder
tagSkillClassName1820=Synergist
tagSkillClassName1821=Hexblade
tagSkillClassName1822=Berserker
tagSkillClassName1823=Ravager
tagSkillClassName1824=Mana Soldier
tagSkillClassName1825=Neutralizer
tagSkillClassName1826=Obsidian Knight
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1827=Furibund
tagSkillClassName1828=Bruiser
tagSkillClassName1829=Eviscerator
tagSkillClassName1830=Combatant
tagSkillClassName1831=Fallen Headsman
tagSkillClassName1832=Warchief
tagSkillClassName1833=Arcane Marauder
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1834=Conquistador
tagSkillClassName1835=Bishamon
tagSkillClassName1836=Storm Javelin
tagSkillClassName1837=Adversary
tagSkillClassName1838=Necronaut
# DoH: Frost Knight
tagSkillClassName1839=Frost Crusher
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1840=Cavalier
tagSkillClassName1841=Spellsword
tagSkillClassName1842=Corruptor
tagSkillClassName1843=Bloodbound
tagSkillClassName1844=Chirurgeon
tagSkillClassName1845=Warmaster
#Apocalypse: Warden
tagSkillClassName1846=Squad Leader
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1847=Uhlan
tagSkillClassName1848=Onsalughter
tagSkillClassName1849=War Commander
tagSkillClassName1850=Arborian Knight
tagSkillClassName1851=Dread General
tagSkillClassName1852=Frontliner
tagSkillClassName1853=Aether Solider
# Solo: Scintillist
tagSkillClassName1855=Storm Soldier

# ----------------------------------------------------------------------------------------------
# Cat Grove Keeper
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName1954=Wildwalker
tagSkillClassName1956=Grove Keeper + Neidan
# Cat: Mage, Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName1920=Battle Priest
tagSkillClassName1921=Hierarch
tagSkillClassName1922=Bramble Knight
tagSkillClassName1923=Befouler
tagSkillClassName1924=Exarch
tagSkillClassName1925=Spirit Guardian
tagSkillClassName1926=Corrupted Dryad
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName1927=Nature's Guardian
tagSkillClassName1928=Nature's Champion
tagSkillClassName1929=Reverent Arborist
tagSkillClassName1930=Tranquilizer
tagSkillClassName1931=Arboricider
tagSkillClassName1932=Venomancer
tagSkillClassName1933=Biomagus
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName1934=Virtuous Dryad
tagSkillClassName1935=Herbalist
tagSkillClassName1936=Legionnaire
tagSkillClassName1937=Greenglen Dryad
tagSkillClassName1938=Deadwood Dryad
# DoH: Frost Knight
tagSkillClassName1939=Ascended
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName1940=Forest Knight
tagSkillClassName1941=Botanist
tagSkillClassName1942=Blight Druid
tagSkillClassName1943=Forest Dweller
tagSkillClassName1944=Grovestalker
tagSkillClassName1945=Verdant Dread
#Apocalypse: Warden
tagSkillClassName1946=Grove Guardian
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName1947=Islander
tagSkillClassName1948=Thornblade
tagSkillClassName1949=Greenwalker
tagSkillClassName1950=Nature's Herald
tagSkillClassName1951=Crypt Desecrator
tagSkillClassName1952=Conservator
tagSkillClassName1953=[ms]Warlock of the Wilds[fs]Witch of the Wilds
# Solo: Scintillist
tagSkillClassName1955=Storm Druid

# ----------------------------------------------------------------------------------------------
# Cat Mage
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2054=Spellshaper
tagSkillClassName2056=Runemaster + Neidan
# Cat: Maleficar, Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName2021=Necrolord
tagSkillClassName2022=Conqueror
tagSkillClassName2023=Sanguine
tagSkillClassName2024=Alchemist
tagSkillClassName2025=Aethermancer
tagSkillClassName2026=Hellcaller
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2027=Spell Rager
tagSkillClassName2028=Eldritch Knight
tagSkillClassName2029=Silencer
tagSkillClassName2030=Runefist
tagSkillClassName2031=Dread Magister
tagSkillClassName2032=Infector
tagSkillClassName2033=Archmage
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2034=Interrogator
tagSkillClassName2035=Ice Bender
tagSkillClassName2036=Gamekeeper
tagSkillClassName2037=Runic Pugilist
tagSkillClassName2038=Ruinator
# DoH: Frost Knight
tagSkillClassName2039=Cryocanist
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2040=[ms]Aetherprince[fs]Aetherpincess
tagSkillClassName2041=Worldshaper
tagSkillClassName2042=Necrophage
tagSkillClassName2043=Dissenter
tagSkillClassName2044=Dimensional Walker
tagSkillClassName2045=Dreadmage
#Apocalypse: Warden
tagSkillClassName2046=Aetherguard
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2047=Kindred
tagSkillClassName2048=Antimage
tagSkillClassName2049=Starseer
tagSkillClassName2050=Druidic Outcast
tagSkillClassName2051=Necrolyte
tagSkillClassName2052=Nullifier
tagSkillClassName2053=Mana Surger
# Solo: Scintillist
tagSkillClassName2055=Aethershocker

# ----------------------------------------------------------------------------------------------
# Cat Maleficar
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2154=Runemaster + Maleficar
tagSkillClassName2156=Maleficar + Neidan
# Cat: Mercenary, Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName2122=Shadeborn
tagSkillClassName2123=Tormentor
tagSkillClassName2124=Blightslinger
tagSkillClassName2125=Soul Reaper
tagSkillClassName2126=Abyssal
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2127=Soul Crusher
tagSkillClassName2128=Demon Vassal
tagSkillClassName2129=Pervader
tagSkillClassName2130=Ruinfist
tagSkillClassName2131=Dark Sovereign
tagSkillClassName2132=Sadist
tagSkillClassName2133=Miser
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2134=Dark Angel
tagSkillClassName2135=Yama Raja
tagSkillClassName2136=Imbuer
tagSkillClassName2137=Adjudicator
tagSkillClassName2138=Bereaver
# DoH: Frost Knight
tagSkillClassName2139=Noirfrost Warrior
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2140=Knight of Entropy
tagSkillClassName2141=Shadeshaper
tagSkillClassName2142=Afflicted
tagSkillClassName2143=Usurper
tagSkillClassName2144=Shadowblink
tagSkillClassName2145=Endbringer
#Apocalypse: Warden
tagSkillClassName2146=Lightqueller
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2147=Dusk Tribesman
tagSkillClassName2148=Duskshredder
tagSkillClassName2149=Hulking Corruptor
tagSkillClassName2150=Tainted Clawbearer
tagSkillClassName2151=Evil Incarnate
tagSkillClassName2152=Doom Knight
tagSkillClassName2153=Dark Mage
# Solo: Scintillist
tagSkillClassName2155=Corrupted Zapper

# ----------------------------------------------------------------------------------------------
# Cat Mercenary
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2254=Runemaster + Mercenary
tagSkillClassName2256=Mercenary + Neidan
# Cat: Nosferatru, Paragon, Stalker, Voidcaller
tagSkillClassName2223=Psychopath
tagSkillClassName2224=Ebonlord
tagSkillClassName2225=Ripper
tagSkillClassName2226=Fel Lord
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2227=Bloodthirster
tagSkillClassName2228=Expeditor
tagSkillClassName2229=Rectifier
tagSkillClassName2230=Conspirator
tagSkillClassName2231=Deathtoller
tagSkillClassName2232=Battle Priest
tagSkillClassName2233=Decrepifier
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2234=Fanatic
tagSkillClassName2235=Ronin
tagSkillClassName2236=Conscript
tagSkillClassName2237=Challenger
tagSkillClassName2238=Soul Stealer
# DoH: Frost Knight
tagSkillClassName2239=Cryoblade
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2240=Veteran
tagSkillClassName2241=Spellblade
tagSkillClassName2242=Gravedigger
tagSkillClassName2243=Desperado
tagSkillClassName2244=Swiftblade
tagSkillClassName2245=Extinguisher
#Apocalypse: Warden
tagSkillClassName2246=Sellshield
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2247=Skinner
tagSkillClassName2248=Mafioso
tagSkillClassName2249=Plunderer
tagSkillClassName2250=Woodland Warrior
tagSkillClassName2251=Necroknight
tagSkillClassName2252=Extremist
tagSkillClassName2253=Occult Advisor
# Solo: Scintillist
tagSkillClassName2255=Sellspark

# ----------------------------------------------------------------------------------------------
# Cat Nosferatru
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2354=Strigoi
tagSkillClassName2356=Nosferatru + Neidan
# Cat: Paragon, Stalker, Voidcaller
tagSkillClassName2324=Bloodcharmer
tagSkillClassName2325=Nighteye
tagSkillClassName2326=Blood Master
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2327=Bloodrager
tagSkillClassName2328=Blood Knight
tagSkillClassName2329=Damphyr
tagSkillClassName2330=Bloodbender
tagSkillClassName2331=Vampiric Lord
tagSkillClassName2332=Parasite
tagSkillClassName2333=Sanguine Magi
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2334=Crimson Knight
tagSkillClassName2335=Akuma
tagSkillClassName2336=Preyseeker
tagSkillClassName2337=Pulverizer
tagSkillClassName2338=Plasmamancer
# DoH: Frost Knight
tagSkillClassName2339=Chillfang
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2340=Immortal
tagSkillClassName2341=Nether Mage
tagSkillClassName2342=Death Lord
tagSkillClassName2343=Goredrinker
tagSkillClassName2344=Telepyr
tagSkillClassName2345=Undying Terror
#Apocalypse: Warden
tagSkillClassName2346=Gargoyle
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2347=Flesh Hunter
tagSkillClassName2348=Exsanguinator
tagSkillClassName2349=Bloodlord
tagSkillClassName2350=Unclean Beast
tagSkillClassName2351=Bloodline Summoner
tagSkillClassName2352=Abyssal Knight
tagSkillClassName2353=Crimson Marquis
# Solo: Scintillist
tagSkillClassName2355=Darkbolt

# ----------------------------------------------------------------------------------------------
# Cat Paragon
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2454=Runemaster + Paragon
tagSkillClassName2456=Paragon + Neidan
# Cat: Stalker, Voidcaller
tagSkillClassName2425=Chronolord
tagSkillClassName2426=Fiend
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2427=Alpha Warrior
tagSkillClassName2428=Divine Paragon
tagSkillClassName2429=Helsing 
tagSkillClassName2430=Grandmaster
tagSkillClassName2431=Deathlord
tagSkillClassName2432=Potion Master
tagSkillClassName2433=Magilord
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2434=Archangel
tagSkillClassName2435=Shogun
tagSkillClassName2436=Artemis
tagSkillClassName2437=Altruist
tagSkillClassName2438=Tomb Waker
# DoH: Frost Knight
tagSkillClassName2439=Iceborne Champion
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2440=Herculean Knight
tagSkillClassName2441=Windcaller
tagSkillClassName2442=Hades
tagSkillClassName2443=Rebel
tagSkillClassName2444=Recluse
tagSkillClassName2445=Martial Horror
#Apocalypse: Warden
tagSkillClassName2446=Praetorian
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2447=Tribe Chieftain
tagSkillClassName2448=Heartpiercer
tagSkillClassName2449=Overseer
tagSkillClassName2450=Gaia's Grace
tagSkillClassName2451=[ms]Corpseking[fs]Corpsequeen
tagSkillClassName2452=Cardinal
tagSkillClassName2453=Mortal Weapon
# Solo: Scintillist
tagSkillClassName2455=Zeus

# ----------------------------------------------------------------------------------------------
# Cat Stalker
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2554=Runemaster + Stalker
tagSkillClassName2556=Stalker + Neidan
# Cat: Voidcaller
tagSkillClassName2526=Riftstalker
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2527=Ragebringer
tagSkillClassName2528=Maleficider
tagSkillClassName2529=Ensnarer
tagSkillClassName2530=Miscreant
tagSkillClassName2531=Skullpiercer
tagSkillClassName2532=Slaughterer
tagSkillClassName2533=Wordweaver
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2534=Ardent Paladin
tagSkillClassName2535=Enforcer
tagSkillClassName2536=Lawbreaker
tagSkillClassName2537=Silent Fist
tagSkillClassName2538=Life Ender
# DoH: Frost Knight
tagSkillClassName2539=Ice Ranger
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2540=Serial Killer
tagSkillClassName2541=Spellstalker
tagSkillClassName2542=Organ Harvester
tagSkillClassName2543=Drifter
tagSkillClassName2544=Planeswalker
tagSkillClassName2545=Dread Striker
#Apocalypse: Warden
tagSkillClassName2546=Sleuth
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2547=Pitfaller
tagSkillClassName2548=Shadow
tagSkillClassName2549=Explorer
tagSkillClassName2550=Shadow of the Forest
tagSkillClassName2551=Breathtaker
tagSkillClassName2552=Impostor
tagSkillClassName2553=Grief Chaser
# Solo: Scintillist
tagSkillClassName2555=Silent Storm

# ----------------------------------------------------------------------------------------------
# Cat Voidcaller
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2654=Doomreader
tagSkillClassName2656=Voidcaller + Neidan
# D3: Barbarian, Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2627=Abyss Titan
tagSkillClassName2628=Condemner
tagSkillClassName2629=Demon Lurer
tagSkillClassName2630=Hellfist
tagSkillClassName2631=Fiendbearer
tagSkillClassName2632=Cursemaster
tagSkillClassName2633=Sacramentor
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2634=Fallen Angel
tagSkillClassName2635=Effigist
tagSkillClassName2636=Planes Sniper
tagSkillClassName2637=Hellish Pugilist
tagSkillClassName2638=Grim Ambassador
# DoH: Frost Knight
tagSkillClassName2639=Cryorealm Knight
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2640=Pandemonium Knight
tagSkillClassName2641=Mystic Fighter
tagSkillClassName2642=Voidborn
tagSkillClassName2643=Portalmancer
tagSkillClassName2644=Voidstalker
tagSkillClassName2645=Chaos Knight
#Apocalypse: Warden
tagSkillClassName2646=Portal Keeper
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2647=Corrupt Rogue
tagSkillClassName2648=Hellbringer
tagSkillClassName2649=Chthonic Warmaster
tagSkillClassName2650=Wildwarper
tagSkillClassName2651=Void Commander
tagSkillClassName2652=Tainted Protector
tagSkillClassName2653=[ms]Incubus[fs]Succubus
# Solo: Scintillist
tagSkillClassName2655=Nethersparker

# ----------------------------------------------------------------------------------------------
# D3 Barbarian
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2754=Glyphlord
tagSkillClassName2756=Banjin
# D3: Crusader, Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2728=[ms]Chieftain [fs]Valkyrie
tagSkillClassName2729=Raider
tagSkillClassName2730=Brawler
tagSkillClassName2731=Revenant
tagSkillClassName2732=Tribalist
tagSkillClassName2733=Wild Mage
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2734=Philistine
tagSkillClassName2735=[ms]Khan[fs]Keshik
tagSkillClassName2736=Brutalizer
tagSkillClassName2737=Caustic
tagSkillClassName2738=Dreadnaught
# DoH: Frost Knight
tagSkillClassName2739=Tundra Chieftain
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2740=Battle Herald
tagSkillClassName2741=Creator
tagSkillClassName2742=Predator
tagSkillClassName2743=Outlander
tagSkillClassName2744=Rift Titan
tagSkillClassName2745=Annihilator
#Apocalypse: Warden
tagSkillClassName2746=Axemonger
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2747=Primal Fury
tagSkillClassName2748=Rancor
tagSkillClassName2749=Keeper of Ararat
tagSkillClassName2750=Root Ripper
tagSkillClassName2751=[ms]Bone Baron[fs]Bone Baroness
tagSkillClassName2752=Sincrusher
tagSkillClassName2753=[ms]Paleowarlock[fs]Paleowitch
# Solo: Scintillist
tagSkillClassName2755=Ancient Stormcaller

# ----------------------------------------------------------------------------------------------
# D3 Crusader
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2854=Esoteric Dragoon
tagSkillClassName2856=Shugenja
# D3: Demon Hunter, Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2829=Siegebreaker
tagSkillClassName2830=Exemplar
tagSkillClassName2831=Dark Cleric
tagSkillClassName2832=Apothecary
tagSkillClassName2833=Seraph
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2834=Avatar of Justice
tagSkillClassName2835=Arbitrator
tagSkillClassName2836=Hallowed Hunter
tagSkillClassName2837=Redeemer
tagSkillClassName2838=Massacrer
# DoH: Frost Knight
tagSkillClassName2839=Cryozealot
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2840=Lawbringer
tagSkillClassName2841=Guardian of the Elements
tagSkillClassName2842=Massacrist
tagSkillClassName2843=Vanquisher
tagSkillClassName2844=Wraith
tagSkillClassName2845=Cursed Knight
#Apocalypse: Warden
tagSkillClassName2846=Guardian Angel
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2847=Forebearer
tagSkillClassName2848=Fuhrer
tagSkillClassName2849=Herald of War
tagSkillClassName2850=Forsworn Druid
tagSkillClassName2851=Templar Betrayer
tagSkillClassName2852=Torchbearer
tagSkillClassName2853=[ms]Maester[fs]Maestress
# Solo: Scintillist
tagSkillClassName2855=Fervent Lightning

# ----------------------------------------------------------------------------------------------
# D3 Demon Hunter
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName2954=Demonbinder
tagSkillClassName2956=Ryoshi
# D3: Monk, Necromancer, Witch Doctor, Wizard
tagSkillClassName2930=Holy Hunter
tagSkillClassName2931=Dark Ranger
tagSkillClassName2932=Mystic Hunter
tagSkillClassName2933=Magic Ranger
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName2934=Seraphim
tagSkillClassName2935=Onislayer
tagSkillClassName2936=Demonicider 
tagSkillClassName2937=Pacifier
tagSkillClassName2938=Forsaker
# DoH: Frost Knight
tagSkillClassName2939=Icebound Hunter
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName2940=Demonbuster
tagSkillClassName2941=Elemental Curator
tagSkillClassName2942=Ghastly Pathfinder
tagSkillClassName2943=Gunslinger
tagSkillClassName2944=Shadow Walker
tagSkillClassName2945=Avatar of Vengance
#Apocalypse: Warden
tagSkillClassName2946=Underworld Warden
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName2947=Kraken Hunter
tagSkillClassName2948=Mage Slayer
tagSkillClassName2949=Demoncrusher
tagSkillClassName2950=Demonbinder
tagSkillClassName2951=Afflicted One
tagSkillClassName2952=Demon's Bane
tagSkillClassName2953=Warlock Hunter
# Solo: Scintillist
tagSkillClassName2955=Stormbolt

# ----------------------------------------------------------------------------------------------
# D3 Monk
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3054=Vicar of the Arcane
tagSkillClassName3056=Budoka
# D3: Necromancer, Witch Doctor, Wizard
tagSkillClassName3031=Death Priest
tagSkillClassName3032=Channeler
tagSkillClassName3033=Mageseeker
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName3034=Absolver
tagSkillClassName3035=Shaolin Monk
tagSkillClassName3036=Reperator
tagSkillClassName3037=Ascetist
tagSkillClassName3038=Dismantler
# DoH: Frost Knight
tagSkillClassName3039=Norseguard
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3040=Arbiter
tagSkillClassName3041=Sentinel of the Prism
tagSkillClassName3042=Tormentor
tagSkillClassName3043=Paragon
tagSkillClassName3044=Warp Priest
tagSkillClassName3045=Unholy Apostle
#Apocalypse: Warden
tagSkillClassName3046=Resister
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3047=Ruffian
tagSkillClassName3048=Bladefist
tagSkillClassName3049=Fist of the Mountain
tagSkillClassName3050=Hermit
tagSkillClassName3051=Priest of Rathma 
tagSkillClassName3052=Vowkeeper
tagSkillClassName3053=Mystic Flame
# Solo: Scintillist
tagSkillClassName3055=Scion of Flames

# ----------------------------------------------------------------------------------------------
# D3 Necromancer
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3154=Bonecaster
tagSkillClassName3156=Maho-Tsukai
# D3: Witch Doctor, Wizard
tagSkillClassName3132=Resurrector
tagSkillClassName3133=Dark Mage
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName3134=Disgraced Paladin
tagSkillClassName3135=Kyonshi
tagSkillClassName3136=Skeletal Sentry
tagSkillClassName3137=Spectral Pugilist
tagSkillClassName3138=Cryptkeeper
# DoH: Frost Knight
tagSkillClassName3139=Wraith Caller
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3140=Hexblade
tagSkillClassName3141=Deathwind
tagSkillClassName3142=Abomination
tagSkillClassName3143=Deathdealer
tagSkillClassName3144=Tenebrae
tagSkillClassName3145=Gorefiend
#Apocalypse: Warden
tagSkillClassName3146=Mummifier
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3147=Kincaller
tagSkillClassName3148=Mortalizer
tagSkillClassName3149=Flesh Grinder
tagSkillClassName3150=Wilting Warlock
tagSkillClassName3151=Deathspeaker
tagSkillClassName3152=Bone Herald
tagSkillClassName3153=Oneiromancer
# Solo: Scintillist
tagSkillClassName3155=Deathvolt

# ----------------------------------------------------------------------------------------------
# D3 Witch Doctor
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3254=Obeah
tagSkillClassName3256=Soultwister
# D3: Wizard
tagSkillClassName3233=Spiritbinder
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName3234=Holy Enchanter
tagSkillClassName3235=Mudang
tagSkillClassName3236=Voodoo Piercer
tagSkillClassName3237=Insangoma
tagSkillClassName3238=Necrologist
# DoH: Frost Knight
tagSkillClassName3239=Cryosurgeon
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3240=Fallen Seraphim
tagSkillClassName3241=Wormtongue
tagSkillClassName3242=Vile Devourer
tagSkillClassName3243=Gun Hexer
tagSkillClassName3244=Planestalker
tagSkillClassName3245=Blight Fiend
#Apocalypse: Warden
tagSkillClassName3246=Eagle Warrior
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3247=Jaguar
tagSkillClassName3248=Fatestopper
tagSkillClassName3249=Spirit Breaker
tagSkillClassName3250=Spirit Guide
tagSkillClassName3251=Psychopomp
tagSkillClassName3252=Shrine Guardian
tagSkillClassName3253=Hypnotist
# Solo: Scintillist
tagSkillClassName3255=Burning Spirit

# ----------------------------------------------------------------------------------------------
# D3 Wizard
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3354=Mesmer
tagSkillClassName3356=Wu-Jen
# NCFF: Cenobite, Fangshi, Ranger, Monk, Necromancer
tagSkillClassName3334=Retributionist
tagSkillClassName3335=Onmyodo
tagSkillClassName3336=Charmslinger
tagSkillClassName3337=Hexfist Pugilist
tagSkillClassName3338=Obliterator
# DoH: Frost Knight
tagSkillClassName3339=Glaciothurge
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3340=Overlord
tagSkillClassName3341=Master of Magic
tagSkillClassName3342=Void Shaper
tagSkillClassName3343=Incanter
tagSkillClassName3344=Riftmage
tagSkillClassName3345=Doomcaster
#Apocalypse: Warden
tagSkillClassName3346=Mana Sapper
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3347=Voodoo Master
tagSkillClassName3348=Antimage
tagSkillClassName3349=Primordial Relic
tagSkillClassName3350=Woad Wiccan
tagSkillClassName3351=Tainted Archmage
tagSkillClassName3352=High Templar
tagSkillClassName3353=[ms]Hedge Warlock[fs]Hedge Witch
# Solo: Scintillist
tagSkillClassName3355=Flashfire

# ----------------------------------------------------------------------------------------------
# NCFF Cenobite
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3454=Lawspeaker
tagSkillClassName3456=Cenobite + Neidan
# NCFF: Fangshi, Ranger, Monk, Necromancer
tagSkillClassName3435=Daoshi
tagSkillClassName3436=Consecrator
tagSkillClassName3437=Shield Master
tagSkillClassName3438=Shadow Priest
# DoH: Frost Knight
tagSkillClassName3439=Jotunn
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3440=Divine Lancer
tagSkillClassName3441=Disciple of the Sun
tagSkillClassName3442=Disciple of the Moon
tagSkillClassName3443=Missionary
tagSkillClassName3444=Descender
tagSkillClassName3445=Iconoclast
#Apocalypse: Warden
tagSkillClassName3446=Sinshield
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3447=Primal Light
tagSkillClassName3448=Chastiser
tagSkillClassName3449=Divine Wrath
tagSkillClassName3450=Holy Wildfire
tagSkillClassName3451=Lightfiend
tagSkillClassName3452=Vessel of Light
tagSkillClassName3453=Lustermancer
# Solo: Scintillist
tagSkillClassName3455=Purestorm

# ----------------------------------------------------------------------------------------------
# NCFF Fangshi
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3554=Varangian Guard
tagSkillClassName3556=Fangshi + Neidan
# NCFF: Ranger, Monk, Necromancer
tagSkillClassName3536=Disenchanter
tagSkillClassName3537=Budoka
tagSkillClassName3538=Omenologist
# DoH: Frost Knight
tagSkillClassName3539=Frozen Edge
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3540=Sword of Legend
tagSkillClassName3541=Mystic
tagSkillClassName3542=Goryo
tagSkillClassName3543=Youxia
tagSkillClassName3544=Tianstalker
tagSkillClassName3545=Fallen Hero
#Apocalypse: Warden
tagSkillClassName3546=Tetsudo
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3547=Hun
tagSkillClassName3548=Hidden Warrior
tagSkillClassName3549=Militiaman
tagSkillClassName3550=Emerald Shield
tagSkillClassName3551=Qimancer
tagSkillClassName3552=Peace Warder
tagSkillClassName3553=Kitsune
# Solo: Scintillist
tagSkillClassName3555=Dianmu

# ----------------------------------------------------------------------------------------------
# NCFF Ranger
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3654=Runemaster + Ranger
tagSkillClassName3656=Ranger + Neidan
# NCFF: Monk, Necromancer 
tagSkillClassName3637=Gunkata Master
tagSkillClassName3638=Witcher
# DoH: Frost Knight
tagSkillClassName3639=Cryobolt
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3640=Dispatcher
tagSkillClassName3641=Elemental Archer
tagSkillClassName3642=Bonespear
tagSkillClassName3643=Nightwolf
tagSkillClassName3644=Dimension Marksman
tagSkillClassName3645=Unholy Bowman
#Apocalypse: Warden
tagSkillClassName3646=Sentinel
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3647=Harpooner
tagSkillClassName3648=Vendetta
tagSkillClassName3649=Savage Herald
tagSkillClassName3650=Fae Protector
tagSkillClassName3651=Marrowguard
tagSkillClassName3652=Arrow of Judgment
tagSkillClassName3653=Shadow Weaver
# Solo: Scintillist
tagSkillClassName3655=Crossvolter

# ----------------------------------------------------------------------------------------------
# NCFF Monk [Anchorite]
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3754=Stonefist
tagSkillClassName3756=Anchorite + Neidan
# NCFF: Necromancer 
tagSkillClassName3738=Asura
# DoH: Frost Knight
tagSkillClassName3739=Icebreaker
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3740=Samurai
tagSkillClassName3741=Scholar
tagSkillClassName3742=Living Dead
tagSkillClassName3743=Renegade
tagSkillClassName3744=Kineticist
tagSkillClassName3745=Monstrosity
#Apocalypse: Warden
tagSkillClassName3746=Ashigaru
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3747=Lone Wolf
tagSkillClassName3748=Gasher
tagSkillClassName3749=Bonecracker
tagSkillClassName3750=Sage
tagSkillClassName3751=Isolationist
tagSkillClassName3752=Oathtaker
tagSkillClassName3753=[ms]Mana Marshal[fs]Mana Maiden
# Solo: Scintillist
tagSkillClassName3755=Stormshackle

# ----------------------------------------------------------------------------------------------
# NCFF Necromancer [Necromant]
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3854=Draugr
tagSkillClassName3856=Necromant + Neidan
# DoH: Frost Knight
tagSkillClassName3839=Soul Shatterer
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3840=Dark Knight
tagSkillClassName3841=Graveshaper
tagSkillClassName3842=Hand of Death
tagSkillClassName3843=Risen
tagSkillClassName3844=Plaguebringer
tagSkillClassName3845=Departed
#Apocalypse: Warden
tagSkillClassName3846=Anathema
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3847=Zombie
tagSkillClassName3848=Bonesaw
tagSkillClassName3849=Goreghast
tagSkillClassName3850=Necropolis Keeper
tagSkillClassName3851=Lichlord
tagSkillClassName3852=Tainted Sentinel
tagSkillClassName3853=Zombifier
# Solo: Scintillist
tagSkillClassName3855=Cryptosparker

# ----------------------------------------------------------------------------------------------
# DoH Frost Knight
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName3954=Runeblade
tagSkillClassName3956=Frost Knight + Neidan
# Zenith: Champion, Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName3940=Frozen Conqueror
tagSkillClassName3941=Arcane Knight
tagSkillClassName3942=Rimerot
tagSkillClassName3943=Ice Walker
tagSkillClassName3944=Rimestalker
tagSkillClassName3945=Tundra Terror
#Apocalypse: Warden
tagSkillClassName3946=Frost Sentinel
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName3947=Freyja
tagSkillClassName3948=Frostbiter
tagSkillClassName3949=Frost Giant
tagSkillClassName3950=Crystal Knight
tagSkillClassName3951=Deathchill
tagSkillClassName3952=Frozen Bulwark
tagSkillClassName3953=[ms]Ice King[fs]Ice Queen
# Solo: Scintillist
tagSkillClassName3955=Frostpulser

# ----------------------------------------------------------------------------------------------
# Zenith Champion
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4054=Defender of the Nine
tagSkillClassName4056=Youxia
# Zenith: Elementalist, Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName4041=Archmage
tagSkillClassName4042=Bogeyman
tagSkillClassName4043=Anarchist
tagSkillClassName4044=Skirmisher
tagSkillClassName4045=Dreadnaught
#Apocalypse: Warden
tagSkillClassName4046=Knight of the Round
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4047=Chosen of Skovos
tagSkillClassName4048=Assassin Guildmaster
tagSkillClassName4049=Disciple of Bul-Kathos
tagSkillClassName4050=[ms]Earth Father[fs]Earth Mother
tagSkillClassName4051=Herald of Trag'Oul
tagSkillClassName4052=Royal Guard
tagSkillClassName4053=Pureblood Witch
# Solo: Scintillist
tagSkillClassName4055=Olympian

# ----------------------------------------------------------------------------------------------
# Zenith Elementalist
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4154=Primal Magus
tagSkillClassName4156=Onmyouji
# Zenith: Necrotic, Outrider, Riftstalker, Terror Knight
tagSkillClassName4142=Sinner
tagSkillClassName4143=Invoker
tagSkillClassName4144=Subverter
tagSkillClassName4145=Terrormage
#Apocalypse: Warden
tagSkillClassName4146=Spellkeeper
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4147=Tidecaller
tagSkillClassName4148=Primordial Killer
tagSkillClassName4149=Primal Aspect
tagSkillClassName4150=Forest Weaver
tagSkillClassName4151=Darkspirit Weaver
tagSkillClassName4152=Prayer Singer
tagSkillClassName4153=Mysterion
# Solo: Scintillist
tagSkillClassName4155=Master of Elements

# ----------------------------------------------------------------------------------------------
# Zenith Necrotic
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4254=Inyanga
tagSkillClassName4256=Jiang-shi
# Zenith: Outrider, Riftstalker, Terror Knight
tagSkillClassName4243=Vagabond
tagSkillClassName4244=Pursuer
tagSkillClassName4245=Void Knight
#Apocalypse: Warden
tagSkillClassName4246=Abjurer
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4247=Dark Stalker
tagSkillClassName4248=Fleshflayer
tagSkillClassName4249=Mount of Flesh
tagSkillClassName4250=Wilting One
tagSkillClassName4251=Lord of Decay
tagSkillClassName4252=Opressor
tagSkillClassName4253=Spell Eater
# Solo: Scintillist
tagSkillClassName4255=Deathpulse

# ----------------------------------------------------------------------------------------------
# Zenith Outrider
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4354=Mystic Vanguard
tagSkillClassName4356=Cike
# Zenith: Riftstalker, Terror Knight
tagSkillClassName4344=Disruptor
tagSkillClassName4345=[ms]Hell Hunter[fs]Hell Huntress
#Apocalypse: Warden
tagSkillClassName4346=Revolutionary
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4347=Castaway
tagSkillClassName4348=Allslayer
tagSkillClassName4349=Exile
tagSkillClassName4350=Planar Extremist
tagSkillClassName4351=Chaos Bringer
tagSkillClassName4352=Sacred Servant
tagSkillClassName4353=Fateweaver
# Solo: Scintillist
tagSkillClassName4355=Errant Storm

# ----------------------------------------------------------------------------------------------
# Zenith Riftstalker
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4454=Worldwalker
tagSkillClassName4456=Etheric Traveler
# Zenith: Terror Knight
tagSkillClassName4445=Desolator
#Apocalypse: Warden
tagSkillClassName4446=Dimension Guardian
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4447=Askari Sentinel
tagSkillClassName4448=Timeslayer
tagSkillClassName4449=Voidnaught
tagSkillClassName4450=Canopy Stalker
tagSkillClassName4451=Bonerider
tagSkillClassName4452=Havenwalker
tagSkillClassName4453=Dimension Witch
# Solo: Scintillist
tagSkillClassName4455=Flashwalker

# ----------------------------------------------------------------------------------------------
# Zenith Terror Knight
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4554=Conquistador
tagSkillClassName4556=Oni
#Apocalypse: Warden
tagSkillClassName4546=Terror Guardian
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4547=Blood Raven
tagSkillClassName4548=Soul Swallower
tagSkillClassName4549=Herald of Doom
tagSkillClassName4550=Hallowroot Warrior
tagSkillClassName4551=Blightborne Champion
tagSkillClassName4552=Oblivion Knight
tagSkillClassName4553=Conjurer of Fears
# Solo: Scintillist
tagSkillClassName4555=Darksquall Knight

# ----------------------------------------------------------------------------------------------
# Apocalypse Warden
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4654=Seal Keeper
tagSkillClassName4656=Warden + Neidan
# D2: Amazon, Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4647=Savage
tagSkillClassName4648=Artful Killer
tagSkillClassName4649=Stonesmith
tagSkillClassName4650=Wildspeaker
tagSkillClassName4651=Skeletal Guardian
tagSkillClassName4652=Divine Punisher
tagSkillClassName4653=Magnetist
# Solo: Scintillist
tagSkillClassName4655=Static Shield

# ----------------------------------------------------------------------------------------------
# D2 Amazon
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4754=[ms]Battle Squire[fs]Battle Maiden
tagSkillClassName4756=[ms]Hoplite + Neidan[fs]Amazon + Neidan
# D2: Assassin, Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4748=Jinkai Oni
tagSkillClassName4749=Death Raven
tagSkillClassName4750=Tropic Siren
tagSkillClassName4751=Undine
tagSkillClassName4752=Seeker of the Light
tagSkillClassName4753=Sightless Seer
# Solo: Scintillist
tagSkillClassName4755=Harpy

# ----------------------------------------------------------------------------------------------
# D2 Assassin
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4854=Hand of Fate
tagSkillClassName4856=Assassin + Neidan
# D2: Barbarian, Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4849=Cleaver
tagSkillClassName4850=Toxifier
tagSkillClassName4851=Underworld Assassin
tagSkillClassName4852=Light's Guidance
tagSkillClassName4853=Spelldancer
# Solo: Scintillist
tagSkillClassName4855=Sparkblade

# ----------------------------------------------------------------------------------------------
# D2 Barbarian
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName4954=Runechanter
tagSkillClassName4956=Barbarian + Neidan
# D2: Druid, Necromancer, Paladin, Sorceress
tagSkillClassName4950=Ransacker
tagSkillClassName4951=Death Warder
tagSkillClassName4952=Unyielding Crusader
tagSkillClassName4953=Brute Magus
# Solo: Scintillist
tagSkillClassName4955=Sparking Hulk

# ----------------------------------------------------------------------------------------------
# D2 Druid
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName5054=Wildspeaker
tagSkillClassName5056=Druid + Neidan
# D2: Necromancer, Paladin, Sorceress
tagSkillClassName5051=Verdant Animator
tagSkillClassName5052=Hierophant
tagSkillClassName5053=[ms]Stormlord[fs]Maiden of Storm
# Solo: Scintillist
tagSkillClassName5055=Lightning Dryad

# ----------------------------------------------------------------------------------------------
# D2 Necromancer
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName5154=Scapulimancer
tagSkillClassName5156=Necromancer + Neidan
# D2: Paladin, Sorceress
tagSkillClassName5152=Death's Embrace
tagSkillClassName5153=Craven Vestal
# Solo: Scintillist
tagSkillClassName5155=Graveflare

# ----------------------------------------------------------------------------------------------
# D2 Paladin
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName5254=Gatekeeper
tagSkillClassName5256=Paladin + Neidan
# D2: Sorceress
tagSkillClassName5253=Battle Chaplain
# Solo: Scintillist
tagSkillClassName5255=Lightflinger

# ----------------------------------------------------------------------------------------------
# D2 Sorceress
# ----------------------------------------------------------------------------------------------
# TQ: Runemaster, Neidan
tagSkillClassName5354=[ms]Seer[fs]Seeress
tagSkillClassName5356=[ms]Sorcerer + Neidan[fs]Sorceress + Neidan
# Solo: Scintillist
tagSkillClassName5355=Unbound Mage

# ----------------------------------------------------------------------------------------------
# TQ Runemaster
# ----------------------------------------------------------------------------------------------
# TQ: Neidan
tagSkillClassName5456=TQ Esoterist
# Solo: Scintillist
tagSkillClassName5455=Runic Fury

# ----------------------------------------------------------------------------------------------
# Solo Scintillist
# ----------------------------------------------------------------------------------------------
# TQ: Neidan
tagSkillClassName5556=Scintillist + Neidan


# ==============================================================================================
# Apocalypse
# ==============================================================================================
tagClassNameApocRanger=Warden

# ==============================================================================================
# Cataclysm
# ==============================================================================================
tagClassNameCatDruid=Grove Keeper
tagClassNameCatMage=Mage
tagClassNameCatMaleficar=Maleficar
tagClassNameCatMercencary=Mercenary
tagClassNameCatNosferatu=Nosferatu
tagClassNameCatParagon=Paragon
tagClassNameCatStalker=Stalker
tagClassNameCatVoidcaller=Voidcaller

# ==============================================================================================
# Cataclysm Redone
# ==============================================================================================

tagClassNameCRMage=Mage
tagClassNameCRMaleficar=Maleficar
tagClassNameCRMercencary=Mercenary
tagClassNameCRParagon=Paragon
tagClassNameCRVoidcaller=Voidcaller

# ==============================================================================================
# Dawn of Heroes
# ==============================================================================================
tagClassNameDoHFrostKnight=Frost Knight

# ==============================================================================================
# Diablo 2
# ==============================================================================================
tagClassNameD2Amazon=Amazon
tagClassNameD2Assassin=Assassin
tagClassNameD2Barbarian=Barbarian
tagClassNameD2Druid=Druid
tagClassNameD2Necromancer=Necromancer (D2)
tagClassNameD2Paladin=Paladin
tagClassNameD2Sorceress=Sorceress

# ==============================================================================================
# Diablo 3
# ==============================================================================================
tagClassNameD3Barbarian=Barbarian
tagClassNameD3Crusader=Crusader
tagClassNameD3DemonHunter=Demon Hunter
tagClassNameD3Monk=Monk
tagClassNameD3Necromancer=Necromancer
tagClassNameD3WitchDoctor=Witch Doctor
tagClassNameD3Wizard=Wizard

# ==============================================================================================
# NCFF
# ==============================================================================================
tagClassNameNCFFCenobite=Cenobite
tagClassNameNCFFFangshi=Fangshi
tagClassNameNCFFMonk=Anchorite
tagClassNameNCFFNecromancer=Necromant
tagClassNameNCFFRanger=Ranger

# ==============================================================================================
# Titan Quest
# ==============================================================================================
tagClassNameTQDefense=Defense
tagClassNameTQDream=Dream
tagClassNameTQEarth=Earth
tagClassNameTQHunting=Hunting
tagClassNameTQNature=Nature
tagClassNameTQNeidan=Neidan
tagClassNameTQRogue=Rogue
tagClassNameTQRune=Runemaster
tagClassNameTQSpirit=Spirit
tagClassNameTQStorm=Storm
tagClassNameTQWarfare=Warfare

# ==============================================================================================
# Zenith
# ==============================================================================================
tagClassNameZenChampion=Champion
tagClassNameZenElementalist=Elementalist
tagClassNameZenNecrotic=Necrotic
tagClassNameZenOutrider=Outrider
tagClassNameZenRiftstalker=Riftstalker
tagClassNameZenTerrorKnight=Terror Knight

# ==============================================================================================
# Solo
# ==============================================================================================
tagClassNameSoloSparker=Scintillist

